{
  "name": "osr/swissid",
  "description": "Provides the possibility for a customer to log in with his SwissID.",
  "authors": [
    {
      "name": "Schazad Mohammad",
      "email": "schazad.mohammad@os-rieder.ch"
    }
  ],
  "autoload": {
    "classmap": [
      "src/Entity"
    ],
    "psr-4": {
      "OSR\\Swissid\\": "src/"
    }
  },
  "require": {
    "firebase/php-jwt": "*"
  },
  "config": {
    "prepend-autoloader": false
  }
}